@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    /* Font size */
    --fs0:14px;
    --fs1:16px;
    --fs2:24px;
    --heading-fs1:74px;
    --heading-fs2:55px;
    --heading-fs3:25px;
    --heading-fs4:18px;
    /* Color */
    --color-1:#ffffff;
    --color-2:#5E3BEE;
    --color-3:#282938;
    --color-4:#F5FCFF;
    --color-5:#E62872;
    /* Spacing */
    --space1:40px;
    --space2:20px;
    --space3:30px;
    --space4:20px;
}


/*----- Common utilities start -----*/
.fs0{
    font-size: var(--fs0) !important;
}
.fs1{
    font-size: var(--fs1) !important;
}
.fs2{
    font-size: var(--fs2) !important;
}
.heading-fs1{
    font-size: var(--heading-fs1) !important;
}
.heading-fs2{
    font-size: var(--heading-fs2) !important;
}
.heading-fs3{
    font-size: var(--heading-fs3) !important;
    font-weight: bold;
}
.heading-fs4{
    font-size: var(--heading-fs4);
}
.fc1{
    color:var(--color-1) !important;
}
.fc2{
    color: var(--color-2) !important;
}
.fc3{
    color: var(--color-3) !important;
}
.bgc1{
    background-color: var(--color-1) !important;
}
.bgc2{
    background-color: var(--color-2) !important;
}
.bgc3{
    background-color: var(--color-3) !important;
}
.bgc4{
    background-color: var(--color-4) !important;
}
.bgc5{
    background-color: var(--color-5) !important;
}
.gap1{
    gap:var(--space1) !important;
}
.gap2{
    gap: var(--space2) !important;
} 
.gap3{
    gap: var(--space3) !important;
} 
.gap4{
    gap: var(--space4) !important;
} 
.cursor-pointer{
    cursor: pointer !important;
}
.flex-grow-1{
    flex-grow: 1 !important;
}

.transition1{
    transition: all 0.5s ease-in-out;
}
.custom-btn{
    border: 1px solid !important;
}
.fit-content{
    width: fit-content;
}
.focus-border:focus{
    border-color: var(--color-2) !important;
}
/*----- Common utilities end -----*/


/* ----- Reset styling start ----- */
body{
    font-family: "Roboto", sans-serif !important;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
/* ----- Reset styling end----- */


/* -----Navbar start ----- */
.logo{
    width: 125px;
}

.list-unstyled li a:hover{
    color: var(--color-2) !important;
}

nav .custom-btn:hover{
    border: 1px solid var(--color-2) !important;
    background-color: var(--color-2);
    color: var(--color-1);
}

.small-dropdown{
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    top:-100rem;
    transition:top .5s ease-in-out;
}

/* -----Navbar end ----- */



/* ----- Card Section Start ----- */
.card-img-top{
    width: 80px;
}

/* ----- Card Section End ----- */





/* -----Project Section Start ----- */
.project-section .custom-btn img{
    width: 20px;
}
.card-btn img{
    width: 10px;
}
.deribble{
    padding-inline: 15px;
    padding-block: 10px;
}
/* -----Project Section End ----- */


/* -----Testimonial Section Start ----- */
.profile-container img{
    width: 50px;
}
.star-container img{
    width: 20px;
}
/* ----- Testimonial Section End----- */


/* -----Footer Section Start ----- */
.footer-logo{
    width:125px ;
}
.footer-link img{
    width: 20px;
}
.footer-link .g img{
    width: 23px;
}
.separator{
    width: 100%;
    background-color: #a1a2b37a;
    height: 1px;
}
/* -----Footer Section End ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */
/* ----- ----- */



/* -----Media Query Start ----- */


@media (max-width: 1400px) { 
    
}


@media (max-width: 1200px) { 
    .heading-fs2{
        font-size: 4vw !important;
    }
    .green{
        width: 100% !important;
    }


}

@media (max-width: 1013px) { 
    .gap3{
        gap: 10px !important;
    } 
}

@media (max-width: 992px) { 

}

@media (max-width: 975px) { 
    .expertise-section .card{
        width: 49% !important;
    }
    .about-section .green{
        font-size: var(--fs0) !important;
        /* text-align: justify; */
    }
    .about-section div{
        gap:1px !important;
    }
    .deribble{
        padding-inline: 15px;
        padding-block: 9px;
        font-size: 14px;
    }
}

@media (max-width: 750px) { 

    .about-section .green{
        font-size: 12px !important;
    }

}



@media (max-width: 768px) { 
    .logo-container{
        width:100% ;
        background-color: #ffffff;       
        position: relative;
    }

    #small:checked + .small-dropdown{
        top:100%;
    }
    .green{
        width: 95% !important ;
    }
    .hero-section .custom-btn{
        padding: 10px 15px !important;
    }
}

@media (max-width: 766px) { 
    .footer-wrapper{
        gap: 40px !important;
    }
    .footer-wrapper .footer-link{
        gap:20px !important;
    }
}

@media (max-width: 684px) { 
    .hero-section div{
        flex-direction: column;
        gap: 50px;
    }
    .hero-section div div{
        width: 100% !important;
    }
    .heading-fs2{
        font-size: 27px !important;
    }
    .hero-section .custom-btn{
        padding: 7px 10px !important;
    }
    .about-section .green{
        font-size: var(--fs1) !important;
    }
    .about-section div{
        gap:60px !important;
    }
}

@media (max-width: 674px) { 
    .expertise-section .card{
        width: 100% !important;
    }

}

@media (max-width: 600px) { 
.footerdown{
    flex-direction: column-reverse !important;
}
}

/* -----Media Query End ----- */